<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #222d32;
        font-family: "Roboto", sans-serif;
      }

      .login-box {
        margin-top: 75px;
        height: auto;
        background: #1a2226;
        text-align: center;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      .login-key {
        height: 100px;
        font-size: 80px;
        line-height: 100px;
        background: -webkit-linear-gradient(#27ef9f, #0db8de);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .login-title {
        margin-top: 15px;
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        margin-top: 15px;
        font-weight: bold;
        color: #ecf0f5;
      }

      .login-form {
        margin-top: 25px;
        text-align: left;
      }

      input[type="text"] {
        background-color: #1a2226;
        border: none;
        border-bottom: 2px solid #0db8de;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        margin-bottom: 20px;
        padding-left: 0px;
        color: #ecf0f5;
      }

      input[type="password"] {
        background-color: #1a2226;
        border: none;
        border-bottom: 2px solid #0db8de;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        padding-left: 0px;
        margin-bottom: 20px;
        color: #ecf0f5;
      }

      .form-group {
        margin-bottom: 40px;
        outline: 0px;
      }

      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 2px solid #0db8de;
        outline: 0;
        background-color: #1a2226;
        color: #ecf0f5;
      }

      input:focus {
        outline: none;
        box-shadow: 0 0 0;
      }

      label {
        margin-bottom: 0px;
      }

      .form-control-label {
        font-size: 10px;
        color: #6c6c6c;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .btn-outline-primary {
        border-color: #0db8de;
        color: #0db8de;
        border-radius: 0px;
        font-weight: bold;
        letter-spacing: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }

      .btn-outline-primary:hover {
        background-color: #0db8de;
        right: 0px;
      }

      .login-btm {
        float: left;
      }

      .login-button {
        padding-right: 0px;
        text-align: right;
        margin-bottom: 25px;
      }

      .login-text {
        text-align: left;
        padding-left: 0px;
        color: #a2a4a4;
      }

      .loginbttm {
        padding: 0px;
      }
    </style>

    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      function signIn() {
        const redirect_uri = urlParams.get("redirect_uri");
        const state = urlParams.get("state");

        var userSIEmail = document.getElementById("userSIEmail").value;
        var userSIPassword = document.getElementById("userSIPassword").value;
        var errorText = document.getElementById("error-text");
        errorText.innerHTML = "";

        console.log(userSIEmail + "   " + userSIPassword);
        fetch("https://iot-api.neoito.com/auth/authenticate", {
          method: "POST",
          body: JSON.stringify({
            email: userSIEmail,
            password: userSIPassword,
          }),
          headers: { "Content-Type": "application/json" },
        })
          .then((d) => d.json())
          .then((d) => {
            console.log("data", d);
            if (d.message != null) {
              errorText.innerHTML = "Invalid Credentials";
              return;
            }
            var url = new URL(redirect_uri);
            url.searchParams.append("code", d.jwtToken);
            url.searchParams.append("state", state);
            window.location.replace(url.toString());
          })
          .catch((err) => {
            console.log(err);
            errorText.innerHTML = "Invalid Credentials";
          });
      }
    </script>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-2"></div>
        <div class="col-lg-6 col-md-8 login-box">
          <div class="col-lg-12 login-key">
            <i class="fa fa-key" aria-hidden="true"></i>
          </div>
          <div class="col-lg-12 login-title">Neo Swicth</div>

          <div class="col-lg-12 login-form">
            <div class="col-lg-12 login-form">
              <form>
                <div class="form-group">
                  <label class="form-control-label">USERNAME</label>
                  <input
                    type="email"
                    class="form-control"
                    id="userSIEmail"
                    placeholder="mail@mail.com"
                  />
                </div>
                <div class="form-group">
                  <label class="form-control-label">PASSWORD</label>
                  <input
                    type="password"
                    class="form-control"
                    id="userSIPassword"
                    placeholder="password"
                    i
                  />
                </div>

                <div>
                  <center>
                    <p id="error-text" class="text-danger"></p>
                  </center>
                </div>

                <div class="col-lg-12 loginbttm">
                  <div class="col-lg-6 login-btm login-text">
                    <!-- Error Message -->
                  </div>
                  <div class="col-lg-6 login-btm login-button">
                    <button
                      onclick="signIn()"
                      type="button"
                      class="btn btn-outline-primary"
                    >
                      LOGIN
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
